source 'https://rubygems.org'

#ruby-gemset=railstutorial_rails_4_0
gem 'rake', '10.0.4'
gem 'rails', '4.0.1'
gem 'bootstrap-sass', '~> 3.0.3.0'
gem 'bcrypt-ruby'

gem 'sidekiq'
gem 'unf' 
gem 'debugger', group: [:development, :test]
gem 'letter_opener', group: :development
group :development, :test do

gem 'sqlite3'
gem 'rspec-rails', '2.13.1'
gem 'guard-rspec', '2.5.0'
gem 'spork-rails', '4.0.0'
gem 'guard-spork', '1.5.0'
gem 'childprocess', '0.3.6'
gem "launchy", "~> 2.3.0"

end 
gem "octokit", "~> 2.0"
gem 'omniauth-identity'
gem 'omniauth-oauth2'
gem "github_api"
gem 'gioco'
gem 'json'
gem 'rails-observers'
gem "chardinjs-rails"
gem 'exception_notification'
gem 'font-awesome-sass'
gem 'kaminari'
gem 'bitbucket_rest_api'
gem 'fullcalendar-rails'
gem 'omniauth-bitbucket'
gem "cancan"  
gem 'oauth2'
gem "bullet", :group => "development"
gem 'jasmine', :group => [:development, :test]
gem 'sinatra', require: false
gem 'slim'
gem "acts_as_follower"
gem 'carrierwave_backgrounder'
gem 'xmppify'
group :test do
gem 'factory_girl_rails', '4.2.1'

gem "faker", "~> 1.2.0"

gem 'cucumber-rails', '1.4.0', :require => false
gem 'database_cleaner', github: 'bmabey/database_cleaner'

end
gem 'omniauth-github'
gem 'omniauth-facebook'
gem "devise"
group :development do
gem 'capistrano'
end
gem 'dotenv-rails', :groups => [:development, :test]
group :test do
gem 'capybara', "~> 2.1.0"
gem "poltergeist", "~> 1.4.1"
gem 'mail_form'
gem 'shoulda-matchers'
end
gem 'doorkeeper'
gem 'carrierwave_direct'
gem "fog"
gem 'unicorn'
gem 'carrierwave'
gem 'daemons'
gem "xmpp4r", "~> 0.5.5"
gem 'delayed_job_active_record'
gem "haml"
gem 'newrelic_rpm'
gem 'gon'
gem "sass-rails", "~> 4.0.2"
gem 'uglifier', '2.1.1'
gem 'coffee-rails', '4.0.1'
gem 'paperclip'
gem 'aws-sdk'
gem "rmagick"
gem 'jquery-rails', '3.0.4'
gem 'jquery-ui-rails'
gem 'jquery-fileupload-rails'
gem 'rest-client'
gem 'hpricot'
gem 'angularjs-rails'
gem 'foreman'
gem 'remotipart', '~> 1.2'
gem "active_model_serializers"
gem "grape"
group :doc do
gem 'sdoc', '0.3.20', require: false
end
gem 'pg', '0.15.1'
group :production do
  
  gem 'rails_12factor', '0.0.2'
end
