# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: postgresql
  database: idlecampus_development
  host: localhost
  pool: 5
  timeout: 5000
  username: apple

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.

test: &test
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 50000

production:
  adapter: postgresql
  database: idlecampus_production
  host: localhost
  pool: 5
  timeout: 5000
  username: apple


